# selenium-test

./: README.md  log4j2.xml  pom.xml
Data/: register.xlsx
src/main/java/org/example/: BasePage.java  CookieHelper.java  EmailHelperPage.java  ExcelDataReader.java  HomePage.java  Log.java  LogFilePathHelper.java  MandatoryPermitsPage.java  PhotoShootPage.java  RegisterPage.java  RegistrationFormPage.java  StartPage.java
src/main/resources/: log4j2.properties
src/test/java/org/example/: BaseTest.java  TestResultLogger.java  Test_Register.java
src/test/resources/: textNG.xml
